---
# tasks file for ansible-role-nhc-scripts

 - name: get_url the remote scripts
   get_url: 
     url: {{ item.url }} 
     dest: {{ nhc_script_location }}/{{ item.name }} 
     owner: {{ nhc_user }} 
     group: {{ nhc_group }} 
     mode: {{ nhc_script_mode }} 
     backup: {{ nhc_script_backup }}
     sha256sum: {{ item.scriptsum }}
   with_items: "{{ nhc_remote_url_scripts }}"
   when: nhc_remote_url_scripts.0.url != ""

 - name: copy the local scripts
   copy: 
     src: {{ item.path }} 
     dest: {{ nhc_script_location }}/{{ item.name }} 
     owner: {{ nhc_user }} 
     group: {{ nhc_group }} 
     mode: {{ nhc_script_mode }} 
     backup: {{ nhc_script_backup }}
   with_items: "{{ nhc_local_scripts }}"
   when: nhc_local_scripts.0.path != ""

